# HandmadeCrm

./: .project  howtodoinjava_demo.xlsx  pom.xml  ааа.xlsx
src/main/java/: ExcelTest.java  ReadFromExcel.java
src/main/java/ua/lviv/calltech/DTO/: ProjectDTO.java  QuestionDTO.java  QuestionnaireDTO.java  SimpleClientObjectDTO.java  UserDTO.java
src/main/java/ua/lviv/calltech/controller/: AjaxController.java  ClientDataObjController.java  LanguageController.java  MainController.java  PollController.java  ProjectController.java  ProjectTypeController.java  QuestionControler.java  QuestionnaireController.java  UserController.java
src/main/java/ua/lviv/calltech/converter/: DateConverter.java
src/main/java/ua/lviv/calltech/entity/: Answer.java  ClientDataObject.java  Language.java  Project.java  ProjectType.java  Question.java  QuestionType.java  Questionnaire.java  Result.java  Role.java  SingleResult.java  Status.java  User.java
src/main/java/ua/lviv/calltech/repository/: AnswerRepository.java  ClientDataObjectRepository.java  LanguageRepository.java  ProjectRepository.java  ProjectTypeRepository.java  QuestionRepository.java  QuestionTypeRepository.java  QuestionnaireRepository.java  ResultRepository.java  RoleRepository.java  SingleResultRepository.java  StatusRepository.java  UserRepository.java
src/main/java/ua/lviv/calltech/service/: AnswerService.java  ClientDataObjectService.java  LanguageService.java  ProjectService.java  ProjectTypeService.java  QuestionService.java  QuestionTypeService.java  QuestionnaierService.java  ResultService.java  RoleService.java  SingleResultService.java  StatusService.java  UserService.java
src/main/java/ua/lviv/calltech/service/implementation/: AnswerServiceImpl.java  ClientDataObjectServiceImpl.java  LanguageServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  QuestionnaierServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  SingleResultServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: lof4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  security.xml  servlet-context.xml  tiles.xml  web.xml
src/main/webapp/resources/css/: choosen.css  style.css
src/main/webapp/resources/js/: choosen.js  main.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: index.jsp
src/main/webapp/views/client/: all.jsp  check.jsp  db.jsp  edit.jsp  new.jsp  upload.jsp
src/main/webapp/views/language/: all.jsp  new.jsp
src/main/webapp/views/poll/: edit.jsp  new.jsp  status.jsp
src/main/webapp/views/project/: all.jsp  clients.jsp  db.jsp  edit.jsp  new.jsp
src/main/webapp/views/question/: edit.jsp  new.jsp
src/main/webapp/views/questionnaire/: all.jsp  edit.jsp  new.jsp  view.jsp
src/main/webapp/views/tiles/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/views/type/: all.jsp  new.jsp
src/main/webapp/views/users/: all.jsp  edit.jsp  new.jsp
